{
  "name": "modernweb_assignment5",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemanthsaichalla/modernweb_assignment5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemanthsaichalla/modernweb_assignment5/issues"
  },
  "homepage": "https://github.com/hemanthsaichalla/modernweb_assignment5#readme"
}
